<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvedor</title>
    <link href="estilo.css" rel="stylesheet">
    <style>
        body{
            background-image: url('jogo/wallpaper2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #minhaFoto{
            position: relative;
            left: 95px;
            z-index: 1;
            top: 50px;
        }
        p{
            color: white;
            position:relative;
        }
        #texto{
            display: flex;
            flex-direction: column;
            position: relative;
            top: 50px;
            background-color: black;
            margin-right: 1000px;
 
        }
    </style>
</head>
<body>
    <ul id="barra">
        <li class="linha"><a href="index.html">Home</a></li>
        <li class="linha"><a href="page2.html">Desenvolvedor</a></li>
        <li class="linha"><a href="gamePage.html">O Jogo</a></li>
    </ul>

    <img id="minhaFoto"src="jogo/foto.png" alt="foto" width="300px" height="300px" >

        <div id="texto">
            <p><b>Nome:</b> Fernando Shiraishi de Almeida</p>
            <p><b>Curso: Ciências da Computação (FEI)</b></p>
            <p><b>R.A: 22.221.014-8</b></p>
         </div>
    
</body>
</html>
